source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               config,\
               payload/,\
               plugin.xml,\
               log4j.properties,\
               dependency-lib/dependency.jar,\
               icons/
bin.excludes = payload/migration/,\
               payload/vm'sListing/,\
               payload/dockerization/,\
               payload/cloudaccount/
