log4j.rootLogger=DEBUG,STATUS,CONSOLE
log4j.appender.STATUS=org.apache.log4j.FileAppender
log4j.appender.STATUS.File=${log4jDirectory}
#log4j.appender.STATUS.File=C:/Users/BluemericAcc/luna/workspace/paddle/logs/log1.log
log4j.appender.STATUS.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=false
log4j.logger.com.paddle.suite=debug,STATUS
log4j.category.debugLogger=TRACE,STATUS
log4j.appender.STATUS.layout.ConversionPattern=%n [ %d - %c - %M ] - [ %p ] - %m %n
log4j.appender.STATUS.Threshold = INFO

# Define Console Appender    
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender    
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%n [ %d ] - [ %p ] - %m %n
