Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Paddle
Bundle-SymbolicName: paddle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: paddle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jdt.core;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 dependency-lib/dependency.jar

