Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.de
 bug.core;bundle-version="3.9.1",org.eclipse.debug.ui;bundle-version="
 3.10.2",org.eclipse.ui.console;bundle-version="3.5.300",org.eclipse.j
 dt.core;bundle-version="3.10.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,dependency-lib/dependency.jar
Bundle-Version: 1.0.0.201605301002
Bundle-Name: Paddle
Bundle-Activator: paddle.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: paddle;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

